# package-drone-ece2015

00-setup/: .project  README.md
01-plain-maven/: .project  01-plain-maven.launch  FIXIT.md  README.md  pom.xml
01-plain-maven/src/main/java/org/eclipse/packagedrone/ece/sample01/plain/maven/: FooBar.java
01-plain-maven/src/main/java/org/eclipse/packagedrone/ece2015/sample01/plain/maven/: FooBar.java
02-maven-tycho/: .project  02-maven-tycho.launch  FIXIT.md  README.md  pom.xml
02-maven-tycho-bundle/: .project  pom.xml
02-maven-tycho-bundle/src/org/eclipse/packagedrone/ece2015/sample02/: Activator.java
02-maven-tycho-feature/: .project  feature.properties  feature.xml  pom.xml
02-maven-tycho-repo/: .project  category.xml  pom.xml
03-debian/: .project  03-debian.launch  FIXIT.md  pom.xml
03-debian/src/main/java/org/eclipse/packagedrone/ece2015/sample3/: FooBar.java
99-presentation/: .project  package-drone.odp
